{
  "name": "uxa",
  "private": true,
  "version": "1.0.1-0",
  "devDependencies": {
    "css-loader": "^0.28.5",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "less-plugin-autoprefix": "^1.5.1",
    "marked": "^0.3.6",
    "node-watch": "^0.5.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "ws": "^3.1.0"
  },
  "main": "src/index",
  "scripts": {
    "build": "imbapack --watch --colors --display-modules"
  },
  "dependencies": {
    "marked": "^0.3.6"
  },
  "peerDependencies": {
    "imba": "1.x"
  }
}
